# Settings for a TLS enabled server.
#

server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
        server_name  _;
        root         /usr/share/yumrepos;

        ssl_certificate "/etc/nginx/tls/yumrepos.crt";
        ssl_certificate_key "/etc/nginx/tls/yumrepos.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        client_max_body_size 1000M;

        location / {
        }

        location /repos {
            autoindex on;
            # autoindex_format json;
            autoindex_format html;
        }

        location /admin {
            auth_basic           "admin site for yum repos";
            auth_basic_user_file credentials/yumrepos.htpasswd;

            uwsgi_read_timeout 120s;
            uwsgi_send_timeout 120s;
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:3031;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

}

